steps:
  - name: "gcr.io/cloud-builders/docker"
    script: |
      docker build -t us-west2-docker.pkg.dev/get-started-project-444901/test-app/apptest-gke .
    automapSubstitutions: true
images:
  - "us-west2-docker.pkg.dev/get-started-project-444901/test-app/apptest-gke"
# [END cloudbuild_quickstart_build]
